<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/woodtexture"
    tools:context=".soveti.SovetiActivity">

    <EditText
        android:id="@+id/etSovet"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="start"
        android:hint="@string/sovett"
        android:inputType="textMultiLine"
        android:padding="8dp"
        android:textColor="@color/purple_700"
        android:textColorHint="@color/ic_launcher_background"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btPicturesSoveti"
        style="@style/menu_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:alpha="0.5"
        android:fontFamily="@font/dserasercyr1"
        android:text="@string/pictureSovet"
        android:textColor="@color/ic_launcher_background"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/etSovet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btProstoSoveti"
        style="@style/menu_buttons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:alpha="0.5"
        android:fontFamily="@font/dserasercyr1"
        android:text="@string/prostoSovet"
        android:textColor="@color/ic_launcher_background"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/btPicturesSoveti"
        app:layout_constraintEnd_toEndOf="@+id/btPicturesSoveti"
        app:layout_constraintStart_toStartOf="@+id/btPicturesSoveti" />

</androidx.constraintlayout.widget.ConstraintLayout>