<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:alpha="0.6"
    android:background="@drawable/roundeffect">

    <TextView
        android:id="@+id/tvItemMeat"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:padding="8dp"
        android:text="TextView"
        android:textColor="#E6C594"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.523" />

    <ImageView
        android:id="@+id/ivItemMeatDelete"
        android:layout_width="42dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tvItemMeat"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/urna" />

    <TextView
        android:id="@+id/tvItemContent"
        android:layout_width="172dp"
        android:layout_height="0dp"
        android:gravity="left|center_vertical"
        android:padding="8dp"
        android:text="TextView"
        android:textColor="#E6C594"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tvItemMeat"
        app:layout_constraintEnd_toStartOf="@+id/ivItemMeatDelete"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvItemMeat"
        app:layout_constraintTop_toTopOf="@+id/tvItemMeat"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/ivItemEdit"
        android:layout_width="42dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivItemMeatDelete"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_edit" />
</androidx.constraintlayout.widget.ConstraintLayout>